[sssd]
config_file_version = 2
domains = krb.uni-magdeburg.de
services=nss,pam

[domain/krb.uni-magdeburg.de]
id_provider = ldap
ldap_uri = ldap://openldap.krb.uni-magdeburg.de
ldap_user_search_base = ou=Domain Users,dc=openldap,dc=krb,dc=uni-magdeburg,dc=de
ldap_user_object_class = domainAccount
access_provider = ldap
ldap_access_filter = (!(userAccountControl=2))

ldap_group_search_base = ou=Groups,dc=openldap,dc=krb,dc=uni-magdeburg,dc=de
ldap_group_object_class = customGroup
ldap_group_name = cn

auth_provider = krb5
krb5_server = heimdal.krb.uni-magdeburg.de
krb5_kpasswd = heimdal.krb.uni-magdeburg.de
krb5_realm = KRB
cache_credentials = True

ldap_default_bind_dn = cn=admin,dc=openldap,dc=krb,dc=uni-magdeburg,dc=de
ldap_default_authtok_type = password
ldap_default_authtok = Abc1234

override_shell = /bin/bash

debug_level = 9

enumerate = true
use_fully_qualified_names = false

ldap_user_filter = (objectClass=domainAccount)
ldap_group_filter = (objectClass=customGroup)


[libdefaults]
	default_realm = KRB

# The following krb5.conf variables are only for MIT Kerberos.
	kdc_timesync = 1
	ccache_type = 4
	forwardable = true
	proxiable = true
    rdns = false
# The following libdefaults parameters are only for Heimdal Kerberos.
	fcc-mit-ticketflags = true
	
[realms]
	KRB = {
		kdc = heimdal.krb.uni-magdeburg.de
		admin_server = heimdal.krb.uni-magdeburg.de
		default_domain = KRB
	}

[domain_realm]
	.krb.uni-magdeburg.de = KRB
	krb.uni-magdeburg.de = KRB


[libdefaults]
        default_realm = KRB

# The following krb5.conf variables are only for MIT Kerberos.
        kdc_timesync = 1
        ccache_type = 4
        forwardable = true
        proxiable = true
        rdns = false


# The following libdefaults parameters are only for Heimdal Kerberos.
        fcc-mit-ticketflags = true


[realms]
        KRB = {
                kdc = heimdal.krb.uni-magdeburg.de
                admin_server = heimdal.krb.uni-magdeburg.de
                kpasswd_server = heimdal.krb.uni-magdeburg.de
                default_domain = KRB
                auth_to_local = RULE:[1:$1@$0](.*@KERBEROSAD\.UNI-MAGDEBURG\.DE)s/@.*//
                auth_to_local = RULE:[1:$1@$0](.*@KRB)s/@.*//
        }
        KERBEROSAD.UNI-MAGDEBURG.DE = {
                kdc = kerberosad.kerberosad.uni-magdeburg.de
                admin_server = kerberosad.kerberosad.uni-magdeburg.de
                default_doamin = KERBEROSAD.UNI-MAGDEBURG.DE
        }


[domain_realm]
        .krb.uni-magdeburg.de = KRB
        krb.uni-magdeburg.de = KRB
        .kerberosad.uni-magdeburg.de = KERBEROSAD.UNI-MAGDEBURG.DE
        kerberosad.uni-magdeburg.de = KERBEROSAD.UNI-MAGDEBURG.DE
[logging]

        kdc = FILE:/var/log/krb5kdc.log
        default = FILE:/var/log/krb5lib.log
