objectidentifier ouSchema 1.3.6.1.4.1.99998
objectidentifier ouAttributes ouSchema:3
objectidentifier ouOCs ouSchema:4

attributetype ( ouAttributes:1
    NAME 'ouID'
    DESC 'ID of OU'
    EQUALITY integerMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
    USAGE userApplications )

attributetype ( ouAttributes:2
    NAME 'ouParentID'
    DESC 'ID of Parent OU'
    EQUALITY integerMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
    USAGE userApplications )

objectclass ( ouOCs:1
    NAME 'customOU'
    DESC 'Object class for custom user attributes'
    STRUCTURAL
    SUP organizationalUnit 
    Must ( ouID $ ouParentID $ ou ) )

