dn: olcDatabase={1}mdb,cn=config
changetype: modify
replace: olcAccess
olcAccess: {0}to * filter=(userAccountControl=2) by * none
olcAccess: {1}to * by dn.exact="cn=admin,dc=ldap,dc=uni-magdeburg,dc=de" manage by dn="uid=ldapbinduser,c=krb,cn=GSSAPI,cn=auth" read by * break
olcAccess: {2}to dn.subtree="dc=ldap,dc=uni-magdeburg,dc=de" filter=(|(objectClass=organizationalUnit)(objectClass=domainAccount)) by anonymous =x by self read

dn: olcDatabase={1}mdb,cn=config
changetype: modify
replace: olcAccess
olcAccess: {0}to * filter=(userAccountControl=2) by * none
olcAccess: {1}to * by dn.exact="cn=admin,dc=op,dc=uni-magdeburg,dc=de" manage by * break
olcAccess: {2}to dn.subtree="dc=op,dc=uni-magdeburg,dc=de" filter=(|(objectClass=organizationalUnit)(objectClass=domainAccount)) by anonymous =x by self read

dn: olcDatabase={1}mdb,cn=config
changetype: modify
replace: olcAccess
olcAccess: {0}to * by * read

dn: cn=config
changetype: modify
replace: olcAuthzRegexp
olcAuthzRegexp: {0}"uid=([^,]+),cn=krb.uni-magdeburg.de,cn=gssapi,cn=auth" "ldap:///ou=Domain Users,dc=ldap,dc=uni-magdeburg,dc=de??sub?(uid=$1)"

dn: olcDatabase={1}mdb,cn=config
changetype: modify
replace: olcAccess
olcAccess: {0}to * filter=(userAccountControl=2) by * none
olcAccess: {1}to * by dn.exact="cn=admin,dc=ldap,dc=uni-magdeburg,dc=de" manage by dn="uid=ldapbinduser,ou=Users,dc=ldap,dc=uni-magdeburg,dc=de" read by * break
olcAccess: {2}to attrs=entry,uid by anonymous auth by * break
olcAccess: {3}to dn.subtree="dc=ldap,dc=uni-magdeburg,dc=de" by self read

https://www.hanser-elibrary.com/doi/epdf/10.3139/9783446478350

330 GSSAPI Einrichten LDAP 

chmod 600 keytab
chown openldap:openldap keytab 


oder : 
# GSSAPI SASL 
dn: cn=config
changetype: modify
add: olcSaslHost
olcSaslHost: op.uni-magdeburg.de
-
add: olcSaslRealm
olcSaslRealm: KRB
-
add: olcSaslSecProps
olcSaslSecProps: noanonymous,noplain
# ,minssf=56, damit nur GSSAPI möglich, keine EXTERNAL
ldap.conf 
      SASL_MECH GSSAPI 
      SASL_REALM KRB.UNI-MAGDEBURG.DE 

      
sudo hostnamectl set-hostname ldapclient.krb.uni-magdeburg.de
add -r --use-defaults ldap/ldap.uni-magdeburg.de
sudo ktutil get -p testuser123 -e aes256-cts-hmac-sha1-96 ldap/ldap.uni-magdeburg.de
sudo chown openldap:openldap /etc/krb5.keytab
sudo chmod 600 /etc/krb5.keytab

adding full admin mit GSSAPI:

dn: olcDatabase={0}config,cn=config
changetype: modify
add: olcAccess
olcAccess: {1}to * by dn.exact="uid=testuser123,ou=Domain Users,dc=ldap,dc=uni-magdeburg,dc=de" manage by * break

This guy can now do anything. 

# tested, apparently denying all access to everyone still lets users log in. (attemtped to do {1}to * by * none) therefore change in sssd 