[sssd]
config_file_version = 2
domains = $LDAP_DOMAIN
services = nss, pam, autofs, sudo

[domain/$LDAP_DOMAIN]
id_provider = ldap
sudo_provider = ldap 

ldap_uri = ldap://$LDAP_DOMAIN
ldap_user_search_base = ou=Domain Users,$BASE_DN
ldap_user_object_class = domainAccount

access_provider = ldap
ldap_access_filter = (userAccountControl=512)

ldap_group_search_base = ou=Groups,$BASE_DN
ldap_group_object_class = customGroup
ldap_group_name = cn

auth_provider = ldap
ldap_id_use_start_tls = false
ldap_tls_reqcert = never
ldap_tls_cacert = /etc/ssl/certs/ca-certificates.crt
ldap_default_bind_dn = uid=ldapbinduser,ou=Users,$BASE_DN
ldap_auth_disable_tls_never_use_in_production = true
ldap_default_authtok_type = password
ldap_default_authtok = $ADMIN_PASSWORD

ldap_user_uuid = entryUUID
ldap_user_uid_number = uidNumber
ldap_user_gid_number = gidNumber
ldap_group_gid_number = gidNumber
ldap_group_uuid = entryUUID
ldap_user_name = uid

debug_level = 9
use_fully_qualified_names = false
enumerate = true

override_shell = /bin/bash
override_homedir = /home/%u

[sudo]
