sudo apt install sssd-ldap sssd-krb5 ldap-utils heimdal-clients 

KRB REALM angeben, KDC/AdminServer angeben 

KDC Spoofing
+
        host principal erstellen + keytab erstellen und auf client unter /etc/krb5.keytab speichern


        sudo chmod 600 /etc/sssd/sssd.conf
        sudo chown root:root /etc/sssd/sssd.conf

        sudo hostnamectl set-hostname ldapclient.krb.uni-magdeburg.de
        erstellen eintrag in DNS 
        server:
        
        sudo kadmin -l
        add -r --use-defaults host/ldapclient.krb.uni-magdeburg.de
        
        client:

        sudo ktutil get -p testuser123 -e aes256-cts-hmac-sha1-96  host/ldapclient.krb.uni-magdeburg.de

        sudo chmod 600 /etc/krb5.keytab
        sudo chown root:root /etc/krb5.keytab

        sudo systemctl restart sssd 


[sssd]
config_file_version = 2
domains = $LDAP_DOMAIN
services = nss, pam, autofs, sudo

[domain/$LDAP_DOMAIN]
id_provider = ldap
sudo_provider = ldap 

ldap_uri = ldap://$LDAP_DOMAIN
ldap_user_search_base = ou=Domain Users,$BASE_DN
ldap_user_object_class = domainAccount

access_provider = ldap
ldap_access_filter = (userAccountControl=512)

ldap_group_search_base = ou=Groups,$BASE_DN
ldap_group_object_class = customGroup
ldap_group_name = cn

ldap_sasl_mech = GSSAPI
ldap_sasl_authid = ldapbinduser
ldap_krb5_keytab = /etc/sssd/sssd.keytab

auth_provider = krb5
krb5_server = $KDC_HOSTNAME
krb5_kpasswd = $KDC_HOSTNAME
krb5_realm = $REALM
krb5_validate = True
cache_credentials = True

ldap_user_uuid = entryUUID
ldap_user_uid_number = uidNumber
ldap_user_gid_number = gidNumber
ldap_group_gid_number = gidNumber
ldap_group_uuid = entryUUID
ldap_user_name = uid

debug_level = 9
use_fully_qualified_names = false
enumerate = true

override_shell = /bin/bash
override_homedir = /home/%u
krb5_ccname_template = FILE:%d/krb5cc_%U

autofs_provider = ldap
ldap_autofs_search_base = ou=automount,$BASE_DN
ldap_autofs_map_object_class = automountMap
ldap_autofs_entry_object_class = automount
ldap_autofs_map_name = ou
ldap_autofs_entry_key = cn
ldap_autofs_entry_value = automountInformation

[sudo]

[autofs]


# client
[libdefaults]
    default_realm = $REALM
    pkinit_anchors = FILE:/etc/ssl/certs/ca.pem
    
[realms]
    $REALM = {
        kdc = $KDC_HOSTNAME
        kdc = $REPLICA_KDC_HOSTNAME
        admin_server = $KDC_HOSTNAME
        default_realm = $REALM
    }
[domain_realm]
    .$DOMAIN = $REALM
    $DOMAIN = $REALM
EOF


# KDC
[libdefaults]
    default_realm = $REALM
    pkinit_anchors = FILE:/etc/ssl/certs/ca.pem
[realms]
    $REALM = {
        kdc = $KDC_HOSTNAME
        kdc = $REPLICA_KDC_HOSTNAME
        admin_server = $KDC_HOSTNAME
        default_domain = $REALM
        auth_to_local = RULE:[1:\$1@\$0](.*@$ESCAPED_AD_REALM)s/@.*//
        auth_to_local = RULE:[1:\$1@\$0](.*@$ESCAPED_REALM)s/@.*//
    }
    $AD_REALM = {
        kdc = $AD_KDC
        admin_server = $AD_KDC
        default_domain = $AD_REALM
    }
[domain_realm]
    .$DOMAIN = $REALM
    $DOMAIN = $REALM
    .$AD_KDC = $AD_REALM
    $AD_KDC = $AD_REALM
[logging]
        kdc = FILE:/var/log/krb5kdc.log
        default = FILE:/var/log/krb5lib.log