# sudo nano /etc/apparmor.d/usr.sbin.slapd

# /var/log/openldap/auditlog.log rw,

# sudo apparmor_parser -r /etc/apparmor.d/usr.sbin.slapd


# ABOVE IS IMPORTANT !!! 


dn: cn=module{0},cn=config
changetype: modify
add: olcModuleLoad
olcModuleLoad: auditlog.la
-
dn: olcOverlay=auditlog,olcDatabase={1}mdb,cn=config
changetype: add
objectClass: olcOverlayConfig
objectClass: olcAuditLogConfig
olcOverlay: auditlog
olcAuditlogFile: /var/log/openldap/auditlog.log

objectClass: olcAuditLogConfig

olcAuditlogFile: /var/log/ldap-audit.log

dn: olcOverlay={1}auditlog,olcDatabase={1}mdb,cn=config
changetype: modify
replace: olcAuditlogFile
olcAuditlogFile: /var/log/openldap/auditlog.log

dn: olcOverlay=auditlog,olcDatabase={1}mdb,cn=config
changetype: add
objectClass: olcOverlayConfig
objectClass: olcAuditLogConfig
olcOverlay: auditlog
olcAuditlogFile: /var/log/openldap/auditlog.log

ldappasswd -W -S -H ldapi:/// -x -D "uid=jsdoe,ou=Domain Users,dc=imed-ldap,dc=uni-magdeburg,dc=de"
ldapadd -Q -Y EXTERNAL -H ldapi:///
dn: olcOverlay=auditlog,olcDatabase={1}mdb,cn=config
changetype: add
objectClass: olcOverlayConfig
objectClass: olcAuditLogConfig
olcOverlay: auditlog
olcAuditlogFile: /var/log/auditlog.ldif

dn: uid=jsdoe,ou=Domain Users,dc=imed-ldap,dc=uni-magdeburg,dc=de
changetype: modify
replace: cn
cn: John Doe

# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 667c6772
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}auditlog.la
structuralObjectClass: olcModuleList
entryUUID: 297a0406-b9d2-103e-8d87-5d626a53f1d9
creatorsName: cn=admin,cn=config
createTimestamp: 20240608110112Z
entryCSN: 20240613193651.802359Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240613193651Z



