dn: cn=module{0},cn=config
changetype: modify
add: olcModuleLoad
olcModuleLoad: remoteauth.la

dn: olcOverlay=remoteauth,olcDatabase={1}mdb,cn=config
changetype: add
objectClass: olcOverlayConfig
objectClass: olcRemoteAuthCfg
olcOverlay: remoteauth
olcRemoteAuthTLS: starttls=no
olcRemoteAuthMapping: kerberos ad100.kerberos.uni-magdeburg.de
olcRemoteAuthDNAttribute: seeAlso
olcRemoteAuthDomainAttribute: associatedDomain
olcRemoteAuthDefaultDomain: kerberos
olcRemoteAuthStore: FALSE
olcRemoteAuthRetryCount: 1

