dn: cn=module{0},cn=config
changetype: modify
add: olcModuleLoad
olcModuleLoad: unique.la

dn: olcOverlay=unique,olcDatabase={1}mdb,cn=config
changetype: add
objectClass: olcOverlayConfig
objectClass: olcUniqueConfig
olcOverlay: unique
olcUniqueAttribute: employeeID ouID ouParentID uniqueGroupID



dn: olcOverlay={1}unique,olcDatabase={1}mdb,cn=config
changetype: modify
add: olcUniqueAttribute
olcUniqueAttribute: employeeID

dn: olcOverlay={1}unique,olcDatabase={1}mdb,cn=config
changetype: modify
add: olcUniqueAttribute
olcUniqueAttribute: ouID

